namespace Amalgame.Logging

// ── Logging ───────────────────────────────────────────
//
// Leveled logging facade. Four levels — Debug, Info, Warn, Error —
// emitted to stderr with a UTC ISO 8601 timestamp + fixed-width
// label so terminal output stays column-aligned. An optional file
// sink appends every emitted line (no rotation in v1; that's
// tracked alongside the `service` template work).
//
// Configuration is process-wide singleton state held in two file-
// scope C globals declared in the top-level `@c { … }` block
// just below. Sufficient for CLIs and single-threaded servers;
// a mutex is the v2 ask once a real multi-threaded user lands.
//
// Level names are case-insensitive on the first letter — "debug",
// "DEBUG", "Debug" all map to the same code. Unknown names
// default to Info silently; logging itself should never crash
// a process.
//
// History: the implementation was a `runtime/Amalgame_Logging.h`
// header with 8 static inline helpers (~80 LoC of C) before the
// v0.7.5 migration. After the second pass, the header is gone
// entirely — state globals + libc include both live below in
// this file-scope `@c { … }` block.

@c {
    #include <time.h>
    static int   Amalgame_Logging_MinLevel = 1;     /* default Info */
    static char* Amalgame_Logging_FilePath = NULL;  /* NULL = disabled */
}

public class Log {
    public Log() {}

    // ── Configuration ────────────────────────────────────

    // Set the minimum level. Calls below this are dropped.
    // Default: Info.
    //
    //   Log.SetMinLevel("debug")    // emit everything
    //   Log.SetMinLevel("warn")     // hide Debug + Info
    public static void SetMinLevel(name: string) {
        // Pure-AM level decode — case-insensitive on the first
        // letter, "info" on anything else. The only thing that
        // must touch C is the write to the shared state global,
        // so the @c block is one line.
        var level: int = 1
        if (String_Length(name) > 0) {
            let ch: string = String_CharAt1(name, 0)
            if (ch == "d" || ch == "D") { level = 0 }
            else if (ch == "i" || ch == "I") { level = 1 }
            else if (ch == "w" || ch == "W") { level = 2 }
            else if (ch == "e" || ch == "E") { level = 3 }
        }
        @c { Amalgame_Logging_MinLevel = (int) level; }
    }

    // Lower-case canonical name of the current minimum level.
    public static string GetMinLevel() {
        // Read the shared state global through a tiny @c bridge,
        // then map the integer to a name in pure AM.
        var l: int = 0
        @c { l = (i64) Amalgame_Logging_MinLevel; }
        if (l == 0) { return "debug" }
        if (l == 1) { return "info" }
        if (l == 2) { return "warn" }
        return "error"
    }

    // Set (or clear) the file sink. Pass empty string to disable.
    // The file is opened in append mode on every emit — slower
    // than holding a stream open but robust against external
    // log rotation, which is the typical production setup.
    public static void SetFile(path: string) {
        @c {
            if (Amalgame_Logging_FilePath) {
                free(Amalgame_Logging_FilePath);
                Amalgame_Logging_FilePath = NULL;
            }
            if (path && path[0]) {
                size_t n = strlen(path);
                Amalgame_Logging_FilePath = (char*) malloc(n + 1);
                if (Amalgame_Logging_FilePath) memcpy(Amalgame_Logging_FilePath, path, n + 1);
            }
        }
    }

    // Current file sink path, or empty string if disabled.
    public static string GetFile() {
        @c {
            return Amalgame_Logging_FilePath ? Amalgame_Logging_FilePath : "";
        }
    }

    // ── Emit ─────────────────────────────────────────────
    //
    // Each body is a standalone @c block so the level / label is
    // wired straight into the fprintf without an intermediate
    // helper. The UTC timestamp + optional file-sink append are
    // the only state-mutating side effects. Logging is not a
    // perf-critical path; second-resolution `time(NULL)` is fine.

    public static void Debug(msg: string) {
        @c {
            if (Amalgame_Logging_MinLevel > 0) return;
            time_t t = time(NULL);
            struct tm tm;
        #ifdef _WIN32
            gmtime_s(&tm, &t);
        #else
            gmtime_r(&t, &tm);
        #endif
            char ts[32];
            strftime(ts, sizeof(ts), "%Y-%m-%dT%H:%M:%SZ", &tm);
            fprintf(stderr, "%s %s %s\n", ts, "DEBUG", msg ? msg : "");
            if (Amalgame_Logging_FilePath) {
                FILE* f = fopen(Amalgame_Logging_FilePath, "a");
                if (f) {
                    fprintf(f, "%s %s %s\n", ts, "DEBUG", msg ? msg : "");
                    fclose(f);
                }
            }
        }
    }

    public static void Info(msg: string) {
        @c {
            if (Amalgame_Logging_MinLevel > 1) return;
            time_t t = time(NULL);
            struct tm tm;
        #ifdef _WIN32
            gmtime_s(&tm, &t);
        #else
            gmtime_r(&t, &tm);
        #endif
            char ts[32];
            strftime(ts, sizeof(ts), "%Y-%m-%dT%H:%M:%SZ", &tm);
            fprintf(stderr, "%s %s %s\n", ts, "INFO ", msg ? msg : "");
            if (Amalgame_Logging_FilePath) {
                FILE* f = fopen(Amalgame_Logging_FilePath, "a");
                if (f) {
                    fprintf(f, "%s %s %s\n", ts, "INFO ", msg ? msg : "");
                    fclose(f);
                }
            }
        }
    }

    public static void Warn(msg: string) {
        @c {
            if (Amalgame_Logging_MinLevel > 2) return;
            time_t t = time(NULL);
            struct tm tm;
        #ifdef _WIN32
            gmtime_s(&tm, &t);
        #else
            gmtime_r(&t, &tm);
        #endif
            char ts[32];
            strftime(ts, sizeof(ts), "%Y-%m-%dT%H:%M:%SZ", &tm);
            fprintf(stderr, "%s %s %s\n", ts, "WARN ", msg ? msg : "");
            if (Amalgame_Logging_FilePath) {
                FILE* f = fopen(Amalgame_Logging_FilePath, "a");
                if (f) {
                    fprintf(f, "%s %s %s\n", ts, "WARN ", msg ? msg : "");
                    fclose(f);
                }
            }
        }
    }

    public static void Error(msg: string) {
        @c {
            if (Amalgame_Logging_MinLevel > 3) return;
            time_t t = time(NULL);
            struct tm tm;
        #ifdef _WIN32
            gmtime_s(&tm, &t);
        #else
            gmtime_r(&t, &tm);
        #endif
            char ts[32];
            strftime(ts, sizeof(ts), "%Y-%m-%dT%H:%M:%SZ", &tm);
            fprintf(stderr, "%s %s %s\n", ts, "ERROR", msg ? msg : "");
            if (Amalgame_Logging_FilePath) {
                FILE* f = fopen(Amalgame_Logging_FilePath, "a");
                if (f) {
                    fprintf(f, "%s %s %s\n", ts, "ERROR", msg ? msg : "");
                    fclose(f);
                }
            }
        }
    }
}
